{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "ValidAudience": "https://localhost:7267",
    "ValidIssuer": "https://localhost:7267",
    "Secret": ""
  }
}
